# MasaTakip

./: .dockerignore  .gitignore  MasaTakip.sln  README.md  docker-compose.yml  update_urls.sh
MasaTakip.Application/: MasaTakip.Application.csproj
MasaTakip.Application/DTOs/Adisyon/: AdisyonDetayResponse.cs  AdisyonIptalRequest.cs  AdisyonKapatRequest.cs  AdisyonResponse.cs  AdisyonTasiRequest.cs  UrunEkleRequest.cs  UrunSilRequest.cs
MasaTakip.Application/DTOs/Auth/: GirisRequest.cs  GirisResponse.cs
MasaTakip.Application/DTOs/Common/: ApiResponse.cs
MasaTakip.Application/DTOs/Kategori/: KategoriOlusturRequest.cs  KategoriResponse.cs
MasaTakip.Application/DTOs/Kullanici/: KullaniciGuncelleRequest.cs  KullaniciOlusturRequest.cs  KullaniciResponse.cs
MasaTakip.Application/DTOs/Masa/: MasaEkleRequest.cs  MasaResponse.cs
MasaTakip.Application/DTOs/Rapor/: RaporResponse.cs
MasaTakip.Application/DTOs/Urun/: UrunGuncelleRequest.cs  UrunOlusturRequest.cs  UrunResponse.cs
MasaTakip.Application/Interfaces/: IAdisyonService.cs  IAuthService.cs  IMasaService.cs  IRaporService.cs  IUrunService.cs
MasaTakip.Infrastructure/: MasaTakip.Infrastructure.csproj
MasaTakip.Infrastructure/Data/: ApplicationDbContext.cs
MasaTakip.Infrastructure/Data/Configurations/: AdisyonConfiguration.cs  AdisyonDetayConfiguration.cs  KategoriConfiguration.cs  KullaniciConfiguration.cs  MasaConfiguration.cs  UrunConfiguration.cs
MasaTakip.Infrastructure/Data/Seed/: DbSeeder.cs
MasaTakip.Infrastructure/Migrations/: 20260615112458_InitialCreate.Designer.cs  20260615112458_InitialCreate.cs  20260615122715_AddUserPinAndAdisyonRefactoring.Designer.cs  20260615122715_AddUserPinAndAdisyonRefactoring.cs  20260721110921_MasaIdNullable.Designer.cs  20260721110921_MasaIdNullable.cs  ApplicationDbContextModelSnapshot.cs
MasaTakip.Infrastructure/Services/: AdisyonService.cs  AuthService.cs  MasaService.cs  RaporService.cs  UrunService.cs
(+67 files in other folders)
